<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FashionMerchandise.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fashion Clothes</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/admin.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">
                        <a href="AdminDashboard.aspx" class="list-group-item list-group-item-action mb-3" aria-current="true">
                            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
                        </a>

                        <a href="ProductDetails.aspx" class="list-group-item list-group-item-action mb-3">
                            <i class="fas fa-chart-area fa-fw me-3"></i><span>Product Details </span>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action mb-3"><i
                            class="fas fa-lock fa-fw me-3"></i><span>About Us</span></a>

                        <a href="#" class="list-group-item list-group-item-action mb-3"><i
                            class="fas fa-phone fa-fw me-3"></i><span>Contact Us</span></a>
                    </div>
                    
                </div>
                <div class="fixed-bottom">
                    <button class="btn btn-primary" runat="server" id="BtnLogOut" onserverclick="BtnLogOut_ServerClick">Log Out</button>
                </div>
            </nav>

            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand" href="#">
                        <img src="images/Fashionlogo.png" height="50" alt="" loading="lazy" />
                    </a>

                    <div class="d-none d-md-flex input-group w-auto mx-auto">
                        <input autocomplete="off" type="search" class="form-control rounded"
                            placeholder='Search' style="min-width: 225px" />
                        <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                    </div>

                    
                </div>

            </nav>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
