<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fashion.master.cs" Inherits="FashionMerchandise.Fashion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fashion Clothes</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="images/Fashionlogo.png" type="">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="hero_area">          
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="#">
                            <img width="250" src="images/Fashionlogo.png" alt="#" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Products.aspx">Products</a>
                                </li>                             
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.aspx">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Team.aspx">Team</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>  
                                 <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Login</a>
                                </li>  
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full">
                                <div class="logo_footer">
                                    <a href="#">
                                        <img width="210" src="images/Fashionlogo.png" alt="#" /></a>
                                </div>
                                <div class="information_f">
                                    <p><strong>ADDRESS :</strong> 2285 Britannia Rd W Unit 21, Mississauga, ON L5M 2G6, Canada </p>
                                    <p><strong>TELEPHONE :</strong> +1 647-749-6004</p>
                                    <p><strong>EMAIL :</strong> FashionClothes99@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget_menu">
                                                <h3>Menu</h3>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Services</a></li>                                                  
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget_menu">
                                                <h3>Account</h3>
                                                <ul>
                                                    <li><a href="#">Account</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Login</a></li>
                                                    <li><a href="#">Register</a></li>                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="widget_menu">
                                        <h3>Newsletter</h3>
                                        <div class="information_f">
                                            <p>Subscribe by our newsletter and get update Latest Products.</p>
                                        </div>
                                        <div class="form_sub">
                                            <div>
                                                <fieldset>
                                                    <div class="field">
                                                        <input type="email" placeholder="Enter Your Mail" name="email" />
                                                        <input type="submit" value="Subscribe" />
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
           
            <div class="cpy_">
                <p class="mx-auto">
                    ©2023 All Rights Reserved By <a href="#">Fashion Clothes</a><br>
                    Created By <a href="#" target="_blank">Fashion Clothes Group</a>

                </p>
            </div>
            
            <script src="js/jquery-3.4.1.min.js"></script>          
            <script src="js/bootstrap.js"></script>         
            <script src="js/custom.js"></script>
        </div>
    </form>
</body>
</html>
